{
  "name": "neogenesisinvest-front",
  "version": "1.0.0",
  "description": "Neogenesis Investimentos é uma plataforma inteligente de gerenciamento de investimentos, desenvolvida para ajudar investidores a organizar, acompanhar e otimizar sua carteira de forma prática e eficiente.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
